#!/bin/bash

#SBATCH --job-name=LINucb_gbool_sweep
#SBATCH --partition=rome
#SBATCH --ntasks=10
#SBATCH --time=07:59:00
#SBATCH --cpus-per-task=3
#SBATCH --output=./slurmfiles/slurm_output_%A_%a.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/RL_for_genderbias/

# Activate your environment
source activate rl_bias

# ppo emoji
#wandb_id=watermelontology/sweeps_demo/ofcj1tc1
num_count_per_run=1

# initialize the sweep using the 3 parameters below
proj_name=sweeps_genderbool
param_folder=utils/genderbool_exp_params
param_file=gbool_params_linucb_bios_28C.yml


#srun wandb sweep --project sweeps_3seed_2dts utils/final_params/final_params_supervised_bios.yml
srun -n 1 wandb sweep --project $proj_name $param_folder/$param_file

# use the bash function stored in another file to obtain the wandbid from the slurm output file.
source $HOME/wandbid_from_slurmid.sh
wandbid=$(extract_wandbid_id)

# You can also set the wandbid here
#wandbid=nxjealhq

wandb_id=watermelontology/$proj_name/$wandbid


srun --exclusive wandb agent --count $num_count_per_run $wandb_id